mail.domain=gmail.com
logging.level.*=DEBUG
logging.file=%HOME%\site\wwwroot\LogFiles\allApp.log

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.root=debug

#debug=true

#info.id=${spring.application.name}

#server.port=${PORT:${SERVER_PORT:0}}

#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

#logging.level.*=debug