#mail.domain=gmail.com
#file.destinations=e2open
#scheduler.time.in.milliseconds=900000
logging.level.*=INFO
logging.file=${HOME}\site\wwwroot\pologs\po.log
#C:/Apigee/micro-services/Work/Azure/pologs/config-server.log
#${HOME}\site\wwwroot\pologs\po.log

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.root=debug

#debug=true
info.id=${spring.application.name}
#server.port=${PORT:${SERVER_PORT:0}}
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex
#logging.level.*=debug

azure.storage.connection.protocol=https
azure.storage.connection.accountname=storagepoaccount
azure.storage.connection.accountkey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled=false
